  <div class="row" [ngClass]="{'bloquear': active}">                      
    <div class="col-lg-6" style="top:4px;">
      <fieldset class="datos_ad" style="margin-left: 10px;margin-right: 10px;margin-bottom: 10px;width: 660px;">                
        <legend><i class="fa fa-building"></i>&nbsp;Datos del Transferente</legend> 
        <div class="row">                              
            <div class="col-lg-4" style="top: 0px;">                                                                        
              <table> 
                <tr>
                  <td>
                    <button type="button"  
                    (click)="ModalOtorgante(otorgante_modal)" 
                    class="btn btn-primary btn-sm"  
                    style="width: 100%;margin-left:5px;margin-bottom: 10px" >Otorgante</button>
                    <button type="button"  
                    (click)="limpiarOtorgante()" 
                    class="btn btn-danger btn-sm"  
                    style="width: 100%;margin-left:5px;margin-bottom: 10px" >Limpiar</button>
                  </td>
                  <td>
                    <input   [(ngModel)]="adquision.otorgante" type="hidden">                      
                    <p style="text-transform:uppercase;font-size: 12px;width: 180px;margin-left: 14px;margin-top: 11px; font-weight: bold;" *ngIf="texto_otorgante!==''">{{texto_otorgante}}</p>                            
                    <p style="text-transform:uppercase;font-size: 12px;width: 180px;margin-left: 14px;margin-top: 11px; font-weight: bold;" *ngIf="texto_otorgante==''">[ NO SE HA ESPECIFICADO AL OTORGANTE ]</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-lg-4" style="margin-left: 60px;padding-right: 0px;" class="celda">          
              <table style="width: 98%;" class="caja"> 
                <tr><td>Tipo de Documento</td></tr> 
                <tr>
                  <td>                  
                    <select class="form-control" [(ngModel)]="adquision.tipdoc"  
                      (change)="validaradquision(adquision);limpiardocumento();activar(adquision.tipdoc)"
                      style="width: 180px;">
                      <option value="0" >----TIPO----</option>
                      <option *ngFor="let tip of tipodocumento" value="{{tip.CODIGO_TIPODOCUMENTO}}">{{tip. DESCRIPCION_TIPODOCUMENTO}}</option>
                    </select>
                  </td>
                </tr> 
              </table>
            </div> 
            <div class="col-lg-2" style="margin-left: 0px;padding-left: 10px;">
              <table style="margin-bottom: 5px;width: 95%;">
                <tr><td>Documento</td></tr> 
                <tr>
                  <td>
                   
                    <input *ngIf="adquision.tipdoc=='01'" [(ngModel)]="adquision.documento" type="text" class="form-control caja_texto"  placeholder="Ingrese Doc."
                    (change)="validaradquision(adquision);validardni(adquision.documento)"                   
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="8"
                    [disabled]="flag_activar" style="width: 140px;"
                    >
                    <input  *ngIf="adquision.tipdoc=='02'" [(ngModel)]="adquision.documento" type="text" class="form-control caja_texto"  placeholder="Ingrese Doc."
                    (change)="validaradquision(adquision);validarruc(adquision.documento)"                   
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="11"
                    [disabled]="flag_activar" style="width: 140px;"
                    >
                    <input *ngIf="adquision.tipdoc=='0'|| adquision.tipdoc=='03' || adquision.tipdoc=='04' || adquision.tipdoc=='05'" [(ngModel)]="adquision.documento" type="text" class="form-control caja_texto"  placeholder="Ingrese Doc."
                    (change)="validaradquision(adquision)"                   
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" 
                    [disabled]="flag_activar" style="width: 140px;"
                    >
                  </td>
                </tr> 
              </table>            
            </div>                         
        </div> 
      </fieldset>  
    </div>
    <div class="col-lg-6" style="right: 15px;top: 0px;">
      <fieldset class="titular"style="width: 412px;margin-left: 130px;margin-right: 10px;padding-left: 10px;padding-right: 15px;padding-top: 10px;padding-bottom: 10px;margin-top: 25px;">                    
        <legend style="font-size: 15px;margin-bottom: 0px"><i class="fa fa-building"></i>&nbsp;Titular Actual</legend> 
        <div class="row">
          <div class="col-lg-3" style="padding-right: 0px;">
            <button type="button"  
              (click)="ModalAfavor(afavor)" 
              class="btn btn-primary btn-sm"  
              style="width: 100%;" [disabled]="flag_registro_nuevo">A favor de</button>
          </div>
          <div class="col-lg-9">
              <input   [(ngModel)]="adquision.afavor" type="hidden">                      
              <p style="text-transform:uppercase;font-size: 12px;width: 280px; font-weight: bold;" *ngIf="texto_afavor!==''">{{texto_afavor}}</p>
              <p style="text-transform:uppercase;font-size: 12px;width: 280px; font-weight: bold;" *ngIf="texto_afavor==''">[ NO SE HA ESPECIFICADO AL TITULAR ]</p>
          </div>                                                            
        </div>              
      </fieldset>
    </div>
  </div>
  <div class="row">                         
    <div class="col-lg-6"  [ngClass]="{'bloquear': active}">
      <fieldset class="datos_ad" style="margin-left: 10px;margin-right: 10px;margin-bottom: 10px; width: 545px;">                
        <legend><i class="fa fa-building"></i>&nbsp;Datos de Adquisición</legend> 
        <div class="row">                              
            <div class="col-lg-8">
              <table class="caja input">
                <tr><td>Modalidad de Adquisición</td></tr> 
                <tr>
                  <td>
                    <select class="form-control caja_texto" 
                      [(ngModel)]="adquision.modalidad" 
                      (change)="validaradquision(adquision)" 
                      [disabled]="flag_registro_nuevo" style="width: 530px;">
                      <option value="0" >----TIPO----</option>
                      <option *ngFor="let mod of modalidad" value="{{mod.COD_DOCUMENTO}}">{{mod.NMB_DOCUMENTO}}</option>
                    </select>
                  </td>
                </tr> 
              </table>            
            </div>
            <div class="col-lg-4" >                      
            </div>                                   
        </div>
        <div class="row">    
          <div class="col-lg-12">    
            <div class="row">      
                <div class="col-lg-4">
                    <table class="caja input">
                    <tr><td>Dispositivo Legal</td></tr> 
                    <tr>
                      <td>                
                        <select class="form-control caja_texto" 
                          [(ngModel)]="adquision.dislegal" 
                          (change)="validaradquision(adquision)"
                          [disabled]="flag_registro_nuevo">                         
                          <option *ngFor="let dis of dispositivo" value="{{dis.CODIGOTIPO}}">{{dis.DESCRIPCIONTIPO}}</option>
                        </select>
                      </td>
                    </tr> 
                  </table>
                </div>
                <div class="col-lg-4">
                  <table class="caja input" >
                    <tr><td>Número Legal</td></tr> 
                    <tr>
                      <td>
                        <input  (change)="validaradquision(adquision)" [(ngModel)]="adquision.disnum" type="text" 
                          class="form-control caja_texto"  placeholder="Ingrese Número"
                          style="text-transform:uppercase;margin-bottom: 5px;"
                          [disabled]="flag_registro_nuevo"
                          maxlength="50"
                       >
                      </td>
                    </tr> 
                  </table> 
                </div>
                <div class="col-lg-3">
                  <table class="caja input">
                    <tr><td>Fecha Legal</td></tr> 
                    <tr>
                      <td>
                        <input  [(ngModel)]="adquision.disfecha " type="date" class="form-control caja_texto"  
                          style="margin-bottom: 5px; padding-right: 0px; padding-left: 2px;" (change)="validaradquision(adquision);"
                          min="1997-01-01" max="2030-12-31"
                          [disabled]="flag_registro_nuevo"> 
                      </td>
                    </tr> 
                  </table> 
                </div>
            </div>
          </div>
        </div> 
        <div class="row">    
          <div class="col-lg-12">    
            <div class="row">      
                <div class="col-lg-4">
                    <table class="caja input" >
                    <tr><td>Documento</td></tr> 
                    <tr>
                      <td>                
                        <select class="form-control caja_texto"  
                          [(ngModel)]="adquision.coddoc" 
                          (change)="validaradquision(adquision)"
                          [disabled]="flag_registro_nuevo"
                        >                        
                          <option *ngFor="let doc of documento" value="{{doc.CODIGOTIPO}}">{{doc.DESCRIPCIONTIPO}}</option>
                        </select>
                      </td>
                    </tr> 
                  </table>
                </div>
                <div class="col-lg-4">
                  <table class="caja input">
                    <tr><td>Número Doc.</td></tr> 
                    <tr>
                      <td>
                        <input  [(ngModel)]="adquision.codnum" type="text" class="form-control caja_texto"  placeholder="Ingrese Número"
                          style="margin-bottom: 5px;text-transform:uppercase;" 
                          (change)="validaradquision(adquision)"
                          [disabled]="flag_registro_nuevo" 
                          maxlength="50"
                        >
                      </td>
                    </tr> 
                  </table> 
                </div>
                <div class="col-lg-3">
                  <table class="caja input" >
                    <tr><td>Fecha de Doc.</td></tr> 
                    <tr>
                      <td>
                        <input  [(ngModel)]="adquision.codfecha" type="date" class="form-control caja_texto"  
                          style="margin-bottom: 5px; padding-right: 0px; padding-left: 2px;" (change)="validaradquision(adquision)" 
                          min="1997-01-01" max="2030-12-31"
                          [disabled]="flag_registro_nuevo">
                      </td>
                    </tr> 
                  </table> 
                </div>
            </div>
          </div>
        </div>
        <div class="row">    
          <div class="col-lg-12">    
            <div class="row">      
                <div class="col-lg-4">
                  <table class="caja input" >
                    <tr><td>Área del Título m²</td></tr> 
                    <tr>
                      <td>
                          <input  type="text" class="form-control caja_texto"  placeholder="Ingrese Número" 
                            [ngModel]="adquision.areatitulo" style="margin-bottom: 5px;" 
                            (ngModelChange)="adquision.areatitulo = $event"
                            (change)="validaradquision(adquision); validardecimal(adquision.areatitulo,1)" appTwoDigitDecimaNumber
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode ==46"
                            maxlength="13"
                            (focus)="foco(1)" (focusout)="processMyValue(1)"     
                          >
                      </td>
                    </tr> 
                  </table> 
                </div>
                <div class="col-lg-8">               
                </div>              
            </div>
          </div>
        </div>   
      </fieldset>  
    </div>


      <div class="col-lg-6">                   
        <div class="row">                              
          <div class="col-lg-12" style="padding-left: 0px;"> 
              <fieldset style="margin-left: 23px;margin-right: 10px;padding-left: 10px;padding-right: 15px;padding-top: 10px;padding-bottom: 10px;">                    
                <legend style="font-size: 15px;"  [ngClass]="{'bloquear': active}"><i class="fa fa-building"></i>&nbsp;Información Registral del Terreno</legend> 
                <div class="row" style="margin-bottom:5px;"  [ngClass]="{'bloquear': active}">
                  <div class="col-lg-4">
                    <p>Oficina Registral </p>
                  </div>
                  <div class="col-lg-8">
                    <select class="form-control"  
                      [(ngModel)]="adquision.oficina" 
                      (change)="validaradquision(adquision);activar_flag(adquision.oficina);limpiarcasillas(adquision.oficina)" 
                      [disabled]="flag_registro_nuevo">
                        <option value="0" >----SELECCIONE----</option>
                        <option *ngFor="let of of oficinas" value="{{of.CODIGO_DETALLE}}">{{of.DSC_DETALLE}}</option>
                    </select>
                  </div>  
                </div>
                <div class="row" style="margin-bottom:5px;"  [ngClass]="{'bloquear': active}">
                  <div class="col-lg-4">
                    <label>Área Registral m²</label>
                  </div>
                  <div class="col-lg-4">
                    <input type="text" class="form-control"  placeholder="Ingrese Número"
                      [ngModel]="adquision.arearegistral"  style="margin-bottom: 5px;" 
                      (ngModelChange)="adquision.arearegistral = $event"
                      (change)="validaradquision(adquision); validardecimal(adquision.arearegistral,2)" appTwoDigitDecimaNumber
                       onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode ==46"
                       maxlength="13"
                      [disabled]="flag_aux"
                      (focus)="foco(2)" (focusout)="processMyValue(2)"
                    >

                  </div>
                  <div class="col-lg-4" *ngIf="adquision.codpartida=='4'">
                    <input  [(ngModel)]="adquision.fojas" type="text" class="form-control"  placeholder="Ingrese Fojas" style="margin-bottom: 5px;" (change)="validaradquision(adquision)"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                    [disabled]="flag_activarPartida">                    
                  </div>
              </div>
              <div class="row" style="margin-bottom:5px;"  [ngClass]="{'bloquear': active}">
                  <div class="col-lg-4">
                    <p>Partida Registral </p>
                  </div>
                  <div class="col-lg-4" style="margin-bottom: 20px;">
                    <select class="form-control"  [(ngModel)]="adquision.codpartida" (change)="validaradquision(adquision);limpiarnumero(); activarpartida(adquision.codpartida)">
                      <option value="0" >-SELECCIONE-</option>
                      <option *ngFor="let par of partida" value="{{par.CODIGO_PARTIDA}}">{{par.DESCRIPCION_PARTIDA}}</option>
                    </select>
                  </div>
                  <div class="col-lg-4">                    
                      <div class="form-group">                  
                        <div class="input-group">
                          <label for=""  *ngIf="adquision.codpartida=='1'"
                          style="font-weight: bold; font-size:23px"
                          >P</label>  
                          <span class="input-group-addon">&nbsp;</span>
                          <input type="text" class="form-control" placeholder="Ingrese Número" [(ngModel)]="adquision.numpartida"
                          onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="8" 
                          style="margin-bottom: 5px;" 
                          (change)="validarpartida(adquision.numpartida,adquision.codpartida);validaradquision(adquision)"
                          [disabled]="flag_activarPartida"
                          >          
                        </div>
                      </div>
                  </div>
              </div> 
              
              <div class="row" style="margin-bottom:5px;"  [ngClass]="{'bloquear': active}">
                <div class="col-lg-4">
                  <p>Partida Matriz </p>
                </div>
                <div class="col-lg-4" style="margin-bottom: 20px;">
                  <select class="form-control"  [(ngModel)]="adquision.codpartida2" (change)="validaradquision(adquision);limpiarnumero2(); activarpartida2(adquision.codpartida2)">
                    <option value="0" >-SELECCIONE-</option>
                    <option *ngFor="let par of partida" value="{{par.CODIGO_PARTIDA}}">{{par.DESCRIPCION_PARTIDA}}</option>
                  </select>
                </div>
                <div class="col-lg-4">                    
                    <div class="form-group">                  
                      <div class="input-group">
                        <label for=""  *ngIf="adquision.codpartida2=='1'"
                        style="font-weight: bold; font-size:23px"
                        >P</label>  
                        <span class="input-group-addon">&nbsp;</span>
                        <input type="text" class="form-control" placeholder="Ingrese Número" [(ngModel)]="adquision.numpartida2"
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="8" 
                        style="margin-bottom: 5px;" 
                        (change)="validarpartida(adquision.numpartida2,adquision.codpartida2);validaradquision(adquision)"
                        [disabled]="flag_activarPartida2"
                        >          
                      </div>
                    </div>
                </div>
            </div> 
           

            <div class="row" style="margin-bottom:5px;"  [ngClass]="{'bloquear': active}">
              <div class="col-lg-4" *ngIf="adquision.codpartida2=='4'">
                <p>Fojas </p>
              </div>
              <div class="col-lg-4" *ngIf="adquision.codpartida2=='4'">                    
                  <div class="form-group">                  
                    <input  [(ngModel)]="adquision.fojas2" type="text" class="form-control"  placeholder="Ingrese Fojas" style="margin-bottom: 5px;" (change)="validaradquision(adquision)"
                      onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="8"
                      [disabled]="flag_activarPartida2">          
                    </div>
              </div>
              <div class="col-lg-4"></div>
          </div> 

           

            </fieldset>                      
          </div>                                  
        </div>  
        <div class="row">
          <div class="col-lg-12" style="padding-left: 0px;" [ngClass]="{'bloquear': active}">
            <fieldset 
              style="margin-left: 23px;margin-right: 10px;padding-left: 10px;padding-right: 15px;
                padding-top: 10px;padding-bottom: 10px; height: 160px;">              
              <legend style="font-size: 15px;"><i class="fa fa-building"></i>&nbsp;Aporte/Equipamiento Urbano</legend>
              <div class="row">    
                <div class="col-lg-2">
                  <div class="form-group">
                    <p>Aporte</p>
                  </div>
                </div>
                <div class="col-lg-4" style="margin-bottom: 20px;">
                  <div class="form-group">
                    <select class="form-control"  [(ngModel)]="adquision.aporte" (change)="validaradquision(adquision); DetalleAportealCambiar(adquision.aporte)">
                      <option value="0" >----TIPO----</option>
                      <option *ngFor="let ap of aporte" value="{{ap.CODIGO_DETALLE}}">{{ap.DSC_DETALLE}}</option>
                    </select>
                  </div>
                  
                </div>
                <div class="col-lg-2">
                  <div class="form-group">
                    <p>Detalle</p>
                  </div>
                 
                </div>
                <div class="col-lg-4" style="margin-bottom: 20px;">
                  <div class="form-group">
                    <select class="form-control"  [(ngModel)]="adquision.detalle" (change)="validaradquision(adquision)"> 
                      <option value="0" >----TIPO----</option>
                      <option *ngFor="let de of detalle" value="{{de.CODIGO_DETALLE}}">{{de.DSC_DETALLE}}</option>
                    </select>
                  </div>
                 
                </div>
                
      
                                                  
              </div> 
            </fieldset>  
          </div>
        </div>      
      </div>

    
      
  
    


    

  </div>
  <div class="row">                        
    
    <div class="col-lg-12">                   
        <div class="row" style="margin-bottom: 5px;">                              
            <div class="col-lg-12" style="padding-left: 0px;"> 
              <fieldset style="margin-left: 23px;margin-right: 10px;padding-left: 10px;padding-right: 15px;padding-top: 10px;padding-bottom: 10px;">                    
                <legend style="font-size: 15px;"><i class="fa fa-building"></i>&nbsp;[Independización/ Acumulación / Rectificación] </legend> 
                <div class="row">
                  <div class="col-lg-12" style="padding-left: 17px;">                                  
                    <button [ngClass]="{'bloquear': active}" class='btn btn-primary' style="margin-bottom: 10px;margin-top:10px;" (click)="modal1(content1,0)">
                        <i class="fa fa-plus" aria-hidden="true">&nbsp;Agregar</i>
                    </button> 
                    <div style="overflow-x:scroll" >
                      <table id="example2" class="table table-bordered table-striped table-hover" style="font-size: 10px;">
                          <thead>
                              <tr>														
                                  <th>Acto</th>                                          
                                  <th>Tipo registro</th>                                                                                         
                                  <th>Nro. CUS</th>
                                  <th>Fecha</th>
                                  <th>Area (m2)</th>
                                  <th>Tomo</th>
                                  <th>Foja</th>
                                  <th>Ficha</th>
                                  <th>Partida</th>
                                  <th>Cod. Predio</th>
                                  <th>Acción</th>
                              </tr>
                          </thead>
                          <tbody>
                            <ng-container *ngFor="let fab of adquision.fabrica; let i = index">											
                                  <tr>                                                                            
                                      <td style="text-transform:uppercase">{{fab.nombretipoacto}}</td>
                                      <td style="text-transform:uppercase">{{fab.nombretipoRegistro}}</td>                                      
                                      <td>{{fab.nrocus}}</td>
                                      <td>{{fab.fechaacto | date: "dd/MM/yyyy"}}</td>
                                      <td>{{fab.areaindependizada}}</td>
                                      <td>{{fab.tomo}}</td>
                                      <td>{{fab.foja}}</td>
                                      <td>{{fab.ficha}}</td>
                                      <td>{{fab.partidaelectronica}}</td>
                                      <td>{{fab.codigopredio}}</td>                                    
                                      <td>
                                        <button  class='btn btn-success espacio boton abj' (click)="modificarfabrica(i,content1)">
                                          <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </button>
                                        <button [ngClass]="{'bloquear': active}" class='btn btn-danger espacio boton marg'(click)="quitarfabrica(i,fab.item)" 
                                        style="margin-left: 5px;">
                                          <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </button>                                                                                                                                                                
                                      </td>
                                  </tr>
                              </ng-container>
                          </tbody>													
                      </table>  
                    </div>                 
                  </div>
                </div>              
              </fieldset>                      
            </div>                                  
        </div>     
    </div>
  </div>
 
  <ng-template #content1 let-modal>            
    <div class="modal-header">
        <h4 class="modal-title" >Independización/ Acumulación / Rectificación</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.close();">
                <span aria-hidden="true">&times;</span>
        </button>  
    </div>
    <div class="modal-body" [ngClass]="{'bloquear': active}">                                 
      <div class="row"> 
        <div class="col-lg-4">
          <table style="width: 100%;" class="caja">
            <tr><td>Acto</td></tr> 
            <tr>
              <td>                  
                <select class="form-control" (change)="descripcionActo(fabrica.tipoacto); validaradquision(adquision);"  [(ngModel)]="fabrica.tipoacto" >
                  <option value="0" >::: SELECCIONA OPCION :::</option>
                  <option *ngFor="let act of actoIA" value="{{act.CODIGO}}">{{act.DESCRIPCION}}</option>
                </select>
              </td>
            </tr> 
          </table>
        </div>  
        <div class="col-lg-4">
          <table class="caja" style="width: 100%;" >
            <tr><td>Tipo Registro</td></tr> 
            <tr>
              <td>                  
                <select class="form-control" [(ngModel)]="fabrica.tiporegistro" (change)="descripcionTipoRegistro(fabrica.tiporegistro); validaradquision(adquision);">
                  <option value="0" >::: SELECCIONA OPCION :::</option>
                  <option *ngFor="let de of tipoReg" value="{{de.CODIGO}}">{{de.DESCRIPCION}}</option>
                </select>
              </td>
            </tr> 
          </table>
        </div>
        <div class="col-lg-4">
          <table class="caja" style="width: 100%;" > 
            <tr><td>Fecha</td></tr> 
            <tr>
              <td>                  
                <input type="date" class="form-control fecha"  [(ngModel)]="fabrica.fechaacto"
                min="1900-01-02" max="2030-12-31" (change)="validarfecha(fabrica.fechaacto)">
              </td>
            </tr> 
          </table>
        </div>  
      </div>
      <div class="row"> 
        <div class="col-lg-4">
          <table style="width: 100%;" class="caja">
            <tr><td>Nro. CUS</td></tr> 
            <tr>
              <td>                  
                <input type="text" class="form-control fecha"  placeholder="Ingrese Número" [(ngModel)]="fabrica.nrocus" appTwoDigitDecimaNumber
                onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="8"
                (change)="validar_cus(fabrica.nrocus)"
                >
              </td>
            </tr> 
          </table>
        </div>  
        <div class="col-lg-4">
          <table style="width: 100%;" class="caja">
            <tr><td>Área en m²</td></tr> 
            <tr>
              <td>                  
                <input type="text" class="form-control fecha"  placeholder="Ingrese Número" [(ngModel)]="fabrica.areaindependizada" appTwoDigitDecimaNumber
                onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode ==46" maxlength="10"
                (change)="validardecimal(fabrica.areaindependizada,4)">
              </td>
            </tr> 
          </table>
        </div> 
        <div class="col-lg-4">
          <table style="width: 100%;" class="caja"> 
            <tr><td>Tomo</td></tr> 
            <tr>
              <td>                  
                <input type="text" class="form-control fecha"  placeholder="Ingrese Número" [(ngModel)]="fabrica.tomo" 
                maxlength="9"
                >
              </td>
            </tr> 
          </table>
        </div> 
       
      </div>

      <div class="row"> 
        <div class="col-lg-4">
          <table style="width: 100%;" class="caja">  
            <tr><td>Fojas</td></tr> 
            <tr>
              <td>                  
                <input type="text" class="form-control fecha"  placeholder="Ingrese Número" [(ngModel)]="fabrica.foja"
                maxlength="9"
                >
              </td>
            </tr> 
          </table>
        </div>  
        <div class="col-lg-4">
          <table style="width: 100%;" class="caja">
            <tr><td>Ficha</td></tr> 
            <tr>
              <td>                  
                <input type="text" class="form-control fecha"  placeholder="Ingrese Número" [(ngModel)]="fabrica.ficha"
                maxlength="9"
                >
              </td>
            </tr> 
          </table>
        </div> 
        <div class="col-lg-4">
          <table style="width: 100%;" class="caja">
            <tr><td>Partida Electronica</td></tr> 
            <tr>
              <td>                  
                <input type="text" class="form-control fecha"  placeholder="Ingrese Número" [(ngModel)]="fabrica.partidaelectronica"
                maxlength="9"
                >
              </td>
            </tr> 
          </table>
        </div> 
      </div>

      <div class="row"> 
        <div class="col-lg-4">
          <table style="width: 100%;" class="caja">
            <tr><td>Codigo Predio</td></tr> 
            <tr>
              <td>                  
                <input type="text" class="form-control fecha"  placeholder="Ingrese Número" [(ngModel)]="fabrica.codigopredio"
                maxlength="9"
                >
              </td>
            </tr> 
          </table>
        </div>  
        <div class="col-lg-4">
          
        </div> 
        <div class="col-lg-4">
          
        </div> 
        
      </div>

      <div class="row"> 
        <div class="col-lg-7"></div>
        <div class="col-lg-3">
          <button  class='btn btn-primary caja' style="margin-bottom: 10px;margin-top:10px;" *ngIf="tipo1==0">
              <i class="fa fa-plus" aria-hidden="true" (click)="agregarfabrica()">&nbsp;Agregar</i>
          </button>
          <button  class='btn btn-primary caja' style="margin-bottom: 10px;margin-top:10px;" *ngIf="tipo1==1">
            <i class="fa fa-plus" aria-hidden="true" (click)="editarfabrica()">&nbsp;Editar</i>
          </button>
        </div>
        <div class="col-lg-2">
          <button  class='btn btn-danger caja' style="margin-bottom: 10px;margin-top:10px;">
            <i class="fa fa-trash-o" aria-hidden="true"  (click)="limpiarfabrica()" >&nbsp;Limpiar</i>
          </button>
        </div>  
      </div> 
    </div>
  </ng-template>

  <ng-template #afavor let-modal>            
    <div class="modal-header">
        <h4 class="modal-title">A favor de </h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.close();" id="favor">
                <span aria-hidden="true">&times;</span>
        </button>  
    </div>
    <div class="modal-body">  
      <div class="col-lg-12">
        <div class="row">       
          <div class="col-lg-8">  
            <input type="text" class="form-control"  placeholder="Ingrese RUC o nombre de Institución" [(ngModel)] = "filtroSearch.valor">
            <input type="checkbox" value=""
              [(ngModel)]="filtroSearch.seleccion"
              ngDefaultControl  
              (change)="usarComodin(filtroSearch.seleccion)" id="invalidCheck3">
              <label class="form-check-label" for="invalidCheck3">
                &nbsp; Con comodin
              </label>
          </div>
          <div class="col-lg-2">  
            <button  style="margin-top: 2px" type="button" class="btn btn-primary btn-sm  input caja" (click)="filtroSearch.page = 1; CargarInstituciones()"><i class="fa fa-search" ></i>&nbsp;&nbsp;Buscar </button>
          </div>         
          <div class="col-lg-2">
            <button  style="margin-top: 2px" type="button" class="btn btn-danger btn-sm  input caja" (click)="Limpiar()"><i class="fa fa-search" ></i>&nbsp;&nbsp;Limpiar </button>
          </div>         
 
        </div> 
      </div>
      <div class="row">               
        <div class="col-lg-12">
            <div class="box box-solid box-danger">
                <div class="box-header">                            
                    <div class="box-tools pull-right">
                    </div>
                </div>
                <div class="box-body">
                    <div class="card-body table wrap-table100">
                      <div >
                      <table class="table" style="font-size: 0.6rem;">
                        <thead>
                            <tr class="table100-head">           
                                <th><p class="text-center">RUC</p></th>                                                                   
                                <th><p class="text-center">Institucion</p></th>
                                <th><p class="text-center">Ubicación</p></th>
                                <th><p class="text-center">Acción</p></th>
                            </tr>
                        </thead>
                        <tbody class="table-bordered3">
                          <ng-container *ngIf="instituciones.length!==0">
                            <tr *ngFor="let obj of instituciones;let inx = index">   
                              <td>{{ obj.C_RUCENTE }}</td>                                                              
                              <td>
                                <p class="text-center">{{ obj.NOMBRE_INSTITUCION }}</p>
                              </td>
                              <td>{{ obj.UBIGEO }}</td>  
                              <td>
                                <button  class='btn btn-success espacio'>
                                  <i class="fa fa-mouse-pointer" aria-hidden="true" (click)="pasar(obj.id,obj.NOMBRE_INSTITUCION)">&nbsp;Seleccionar</i>
                              </button>
                              </td>                             
                            </tr>
                          </ng-container>
                          
                          <ng-container *ngIf="instituciones.length==0">
                            <tr>
                              <td colspan="4">
                                <span style="color: red; font-size: medium;" *ngIf="buscar == '1'">
                                  Escribir un correo a <b>sinabipweb@sbn.gob.pe</b>,
                                solicitando la creación de la entidad
                                </span>
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>
                    </table>
                    </div>
                    <nav class="mt-3" *ngIf="total1 >= itemsPerPage1">
                        <ngb-pagination [collectionSize]="total1" [pageSize]="itemsPerPage1" [(page)]="filtroSearch.page" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage1($event)"></ngb-pagination>
                    </nav>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>
  </ng-template>

  <ng-template #otorgante_modal let-modal>            
    <div class="modal-header">
        <h4 class="modal-title">Otorgante </h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.close();" id="oto">
                <span aria-hidden="true">&times;</span>
        </button>  
    </div>
    <div class="modal-body">  
      <div class="col-lg-12">
        <div class="row">         
          <div class="col-lg-8">
            <input type="text" class="form-control"  placeholder="Ingrese RUC o nombre de entidad" [(ngModel)] = "filtroSearch_.valor">
            <input type="checkbox" value=""
              [(ngModel)]="filtroSearch_.seleccion"
              ngDefaultControl  
              (change)="usarComodin(filtroSearch_.seleccion)" id="invalidCheck4">
              <label class="form-check-label" for="invalidCheck4">
                &nbsp; Con comodin
              </label>
          </div>
          <div class="col-lg-2">
            <button  style="margin-top: 2px" type="button" class="btn btn-primary btn-sm  input caja" (click)="CargarOtorgante()"><i class="fa fa-search" ></i>&nbsp;&nbsp;Buscar </button>
          </div>         
          <div class="col-lg-2">
            <button  style="margin-top: 2px" type="button" class="btn btn-danger btn-sm  input caja" (click)="limpiaroto()"><i class="fa fa-search" ></i>&nbsp;&nbsp;Limpiar </button>
          </div>         
 
        </div> 
      </div>
      <div class="row">               
        <div class="col-lg-12">
            <div class="box box-solid box-danger">
                <div class="box-header">                            
                    <div class="box-tools pull-right">
                    </div>
                </div>
                <div class="box-body">
                    <div class="card-body table wrap-table100">
                      <div >
                      <table class="table" style="font-size: 0.6rem;">
                        <thead>
                            <tr class="table100-head">                 
                              <th><p class="text-center">RUC</p></th>                                                                   
                              <th><p class="text-center">Institucion</p></th>
                              <th><p class="text-center">Ubicación</p></th>
                              <th><p class="text-center">Acción</p></th>
                            </tr>
                        </thead>
                        <tbody class="table-bordered3">
                          <ng-container *ngIf="otorgante.length!==0">
                            <tr *ngFor="let objs of otorgante;let inx = index"> 
                              <td>{{ objs.C_RUCENTE }}</td>                                                           
                                <td>
                                  <p class="text-center">{{ objs.NOMBRE_INSTITUCION }}</p>
                                </td>  
                                <td>{{ objs.UBIGEO }}</td>
                                <td>
                                  <button  class='btn btn-success espacio'>
                                    <i class="fa fa-mouse-pointer" aria-hidden="true" (click)="pasar_(objs.id,objs.NOMBRE_INSTITUCION)">&nbsp;Seleccionar</i>
                                </button>
                                </td>    
                            </tr>
                          </ng-container>
                          
                          <ng-container *ngIf="otorgante.length==0">
                            <tr>
                              <td colspan="4">
                                <span style="color: red; font-size: medium;" *ngIf="buscar == '1'">
                                  Escribir un correo a <b>sinabipweb@sbn.gob.pe</b>,
                                solicitando la creación de la entidad
                                </span>
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>
                    </table>
                    </div>
                    <nav class="mt-3" *ngIf="total2 >= itemsPerPage2">
                        <ngb-pagination [collectionSize]="total2" [pageSize]="itemsPerPage2" [(page)]="filtroSearch_.page" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage2($event)"></ngb-pagination>
                    </nav>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>
  </ng-template>

  



